# smtp-client

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/captainmaximo/smtpclient/: Email.java  SmtpClient.java  SmtpClientException.java  SmtpClientProperties.java
src/main/java/solutions/rieder/smtpclient/: Email.java  SmtpClient.java  SmtpClientException.java  SmtpClientProperties.java
